@Techreport{ODI:PASRD,
    Title = "{One Degree Imager Pipeline Software and Archive Science
        Requirements Document}",
    Author = "Ian Dell'Antonio and Daniel Durand and Daniel Harbeck
	and Knut Olsen and John Salzer and Pierre Martin",
    Type = "Panel Report",
    Number = "V1.5",
    Year = "2009",
    Month = "Jul",
    Institution = "WIYN Observatory",
    Note = {http://www.wiyn.org/ODI/technical/PASDR\_V1\_5.pdf}
    }

@INPROCEEDINGS{2002SPIE.4836..217J,
   author = {{Jacoby}, G.~H. and {Tonry}, J.~L. and {Burke}, B.~E. and
{Claver}, C.~F. and 
	{Starr}, B.~M. and {Saha}, A. and {Luppino}, G.~A. and
{Harmer}, C.~F.~W.
	},
    title = "{WIYN One Degree Imager (ODI)}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series},
     year = 2002,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE)
Conference Series},
   volume = 4836,
   editor = {{Tyson}, J.~A. and {Wolff}, S.},
    month = dec,
    pages = {217-227},
      doi = {10.1117/12.457017},
     note = {http://www.wiyn.org/ODI/jacoby\_spie2002.pdf}
}

@Techreport{QUOTA,
    Title = "{ODI and QUOTA}",
    Author = "Daniel Harbeck and others",
    Type = "{Report to the Board}",
    Year = "2006",
    Month = "Oct",
    Institution = "WIYN",
    Note = {ftp://ftp.noao.edu/pub/WIYN/QUOTA\_ODI\_BOARD\_06B.pdf}
    }

@INPROCEEDINGS{2006amos.confE..50M,
   author = {{Magnier}, E.},
    title = "{The Pan-STARRS PS1 Image Processing Pipeline}",
booktitle = {The Advanced Maui Optical and Space Surveillance
Technologies Conference},
     year = 2006,
     note = {http://adsabs.harvard.edu/abs/2006amos.confE..50M}
}

@Techreport{LSST:DMPipelines,
    Title = "{LSST Data Management Pipelines}",
    Author = "{LSST Project}",
    Type = "{Web Page}",
    Institution = "{LSST Corporation}",
    Note = "{http://www.lsst.org/lsst/science/datamgmt\_pipelines}"
    }

