\documentclass{../latex/sdm_doc}
\usepackage{graphicx,url,natbib}

\title{TITLE}
\author{
A. Author$^1$, A. Author$^2$, A. Author$^3$}
\otheraffiliation{
$^1$NOAO Data Products Program, P.O. Box 26732, Tucson, AZ 85732\\
$^2$NOAO LSST Program, P.O. Box 26732, Tucson, AZ 85732\\
$^3$Department of Astronomy, University of Maryland, College Park, MD 20742}
\pubhistory{V???: \today}
\reportnumber{PL???}
\keywords{KEYWORDS}
\runningtitle{RUNNING TITLE}

\begin{document}
\frontmatter

\tableofcontents
\newpage 

%\listoffigures
%\newpage

%\listoftables
%\newpage

\mainbody

\begin{abstract}

ABSTRACT

\end{abstract}

\section*{Purpose of this Document}
\addcontentsline{toc}{section}{Purpose of this Document}

PURPOSE OR ADD OTHER section* SECTIONS.

\newpage

\section{SECTIONS AND SUBSECTIONS}

\newpage

% Use bib files if possible.
\bibliography{PLSeries}
\bibliographystyle{abbrv}

% Otherwise use:
%\begin{thebibliography}{}
%\bibitem[Author(DATE)]{REF} Author, A., et al., DATE, PUB, 1234, 56
%\end{thebibliography} 

\end{document}
